name    = Test-Is
author  = Olivier Mengue <dolmen@cpan.org>
license = Perl_5
copyright_holder = Olivier Mengue
copyright_year   = 2013

version = 20130423

; From @Basic:
[GatherDir]
[PruneCruft]
;[ManifestSkip]
[License]
[Readme]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PkgVersion]
[PodVersion]

[GithubMeta]
remote = github
[MetaYAML]
[MetaJSON]

[NextRelease]
;format = %-9v    %{yyyy-MM-dd}dT%{HH:mm:ssZ}d   %U
format = %-9v    %{yyyy-MM-dd}d    DOLMEN (Olivier Mengué)

[ReportVersions::Tiny]
[Test::Compile]
[PodSyntaxTests]
;[Test::Kwalitee::Extra]

[RunExtraTests]

[Prereqs]
perl = 5
; done_testing
Test::More = 0.88

[Prereqs / TestRecommends]
; TODO : check version requirements
TAP::Harness = 0
TAP::Formatter::File = 0

[@Git]
tag_format = v%v
tag_message = "CPAN release %v"
push_to = github
